<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pic_border"
        android:contentDescription="@string/hello_world" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="@string/lat" />

    <TextView
        android:id="@+id/tvLongt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="@string/longt" />
    
    <TextView
        android:id="@+id/tvRemk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvLongt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="@string/remrk" />
    
    <TextView
        android:id="@+id/tvDistnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvLongt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="@string/dist" />
    
    <TextView
        android:id="@+id/dbID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/dist" />

</RelativeLayout>
